ЛР2_ЭСвЭ_1е/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ЛР2_ЭСвЭ_1е.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
		FontFamily="Roboto"
        x:Class="ЛР2_ЭСвЭ_1е.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ЛР2_ЭСвЭ_1е">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="*, *" RowDefinitions="auto, auto">
		<Border Grid.Column="0" Padding="20" Margin="20,20,5,5" CornerRadius="5" BorderBrush="#848484" BorderThickness="1">
			<StackPanel Grid.Column="0" Spacing="10">
				<TextBlock FontWeight="Black" FontSize="20" HorizontalAlignment="Center"
						   Text="Продавец..."/>
				<ItemsControl ItemsSource="{Binding Seller}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Question}" IsChecked="{Binding Answer}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
		<Border Grid.Column="1" Padding="25" Margin="5,20,20,5" CornerRadius="5" BorderBrush="#848484" BorderThickness="1">
			<StackPanel Grid.Column="0" Spacing="10">
				<TextBlock FontWeight="Black" FontSize="20" HorizontalAlignment="Center"
						   Text="Покупатель..."/>
				<ItemsControl ItemsSource="{Binding Buyer}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding Question}" IsChecked="{Binding Answer}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
		<Grid Grid.Row="1" Grid.ColumnSpan="2" ColumnDefinitions="auto, 10, *" Margin="20,5,20,20">
			<Button Foreground="White" FontSize="20" Background="#F14524" CornerRadius="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="20,10"
					Content="Результат сделки" Command="{Binding GetResult}"/>
			<Border Grid.Column="2" Padding="25" Background="#F3F2EE" CornerRadius="5" BorderBrush="#F14524" BorderThickness="1">
				<TextBlock VerticalAlignment="Center"
						   Text="{Binding Result}"/>	
			</Border>
		</Grid>
		
	</Grid>


</Window>
